<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alptug Ulugol - Personal Webpage</title>
		<!--<meta charset="utf-8" />-->
		<meta name="title" content="Alptug Ulugol - Personal Webpage">
		<meta name="description" content="I am a prospective physicist who loves to research the bridge between high energy and condensed matter physics.">
		<meta name="keywords" content="physics, academia, quantum, energy, condensed, matter, high, low, master, yuksek, lisans, doktora, fizik, string, sicim, holography, holografi">
		<meta name="robots" content="index, follow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<meta name="author" content="Alptug Ulugol">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/savatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Alptug Ulugöl</a></h1>
					<p>Theoretical Physics<br />
					 Ph.D. Candidate</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">A Few Accomplishments</a></li>
						<li><a href="#three">Education</a></li>
						<li><a href="#four">Teaching</a></li>
						<li><a href="#five">Publications</a></li>
						<li><a href="#six">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<a href="https://www.uu.nl/en" target="_blank"><img src="images/logo-en.svg"/></a>
					<ul class="icons">
						<li><a href="https://twitter.com/ApchuBey"  target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.researchgate.net/profile/Alptug_Ulugoel"  target="_blank" class="icon brands fa-researchgate"><span class="label">Researchgate</span></a></li>
						<li><a href="https://www.linkedin.com/in/alptuğ-ulugöl-26b950103/"  target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/alptug"  target="_blank" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
						<!-- <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Welcome</h2>
										<p>to my personal webpage!</p>
									</header>
									<p> I am a (prospective) physicist who loves to research the bridges interconnecting different fields of physics. Currently, I am a Ph.D. candidate at <a href="https://www.uu.nl/en" target="_blank">Utrecht University</a>, <a href="https://www.uu.nl/en/research/debye-institute-for-nanomaterials-science" target="_blank">Debye Institute for Nanomaterial Science</a> under the supervision of <a href="https://colloid.nl/people/laura-filion/" target="_blank">Dr. Laura Filion</a>. Previously, I obtained my master of science in theoretical physics from <a href="https://www.uu.nl/en" target="_blank">Utrecht University</a>, <a href="https://www.uu.nl/en/research/debye-institute-for-nanomaterials-science" target="_blank">Institute for Theoretical Physics</a>, and bachelor of science from <a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a>, <a href="http://physics.bilkent.edu.tr" target="_blank">Department of Physics</a>.

									<p>In my bachelor years, I worked on ultracold Rydberg atoms with <a href="http://home.iiserb.ac.in/~sebastian/" target="_blank">Sebastian Wüster</a>; ultrafast laser optics of 2D materials with <a href="https://quantumphotonics.ethz.ch" target="_blank">Ataç İmamoğlu</a> (internship at <a href="https://ethz.ch/en.html" target="_blank">ETH</a>); dynamics of Majorana fermions on soft-wall boundaries with <a href="http://myweb.sabanciuniv.edu/adagideli/" target="_blank">İnanç Adagideli</a> (internship at <a href="https://www.sabanciuniv.edu/en" target="_blank">Sabanci University</a> and <a href="https://www.universiteitleiden.nl/en" target="_blank">Leiden University</a>); and finally, Lee-Huang-Yang correction to black soliton with <a href="http://www.fen.bilkent.edu.tr/~oktel/" target="_blank">M. Ozgur Oktel</a> (senior project).

									<p>My recent work focuses on the theory and simulation of colloidal quasicrystals.
								</div>
							</section>
							<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p></p>
									<ul class="feature-icons">
										<li class="icon solid fa-award">Utrecht Excellence Scholarship (2020-2021)</li>
										<li class="icon solid fa-award">Utrecht Excellence Scholarship (2019-2020)</li>
										<li class="icon solid fa-user-graduate">Valedictorian, Bilkent University, GPA:3.95/4.00 (2019)</li>
										<li class="icon solid fa-award">Comprehensive(tuition fee + living expenses) Scholarship, Bilkent University (2015-2019)</li>
										<li class="icon solid fa-atom">National Scholarship for Science Majors, <a href="https://www.tubitak.gov.tr/tubitak_content_files/english/TUBITAKcatalogue.pdf" target="_blank">TUBİTAK</a> (2015-2019)</li>
										<li class="icon solid fa-certificate">Best Project Award(PHYS212), Bilkent University Department of Physics (2017)</li>
										<li class="icon solid fa-certificate">Best Project Award(PHYS211), Bilkent University Department of Physics (2017)</li>
										<li class="icon solid fa-landmark">Certificate of Excellence, Republic of Turkey (2014)</li>
									</ul>
								</div>
							</section>

							<section id="three">
								<div class="container">
									<h3>Education</h3>
									<p></p>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Degree</th>
													<th>Institute</th>
													<th>Graduation Year</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>M.Sc.</td>
													<td><a href="https://www.uu.nl/en" target="_blank">Utrecht University</a>, <a href="https://web.science.uu.nl/ITF/" target="_blank">Institute for Theoretical Physics</a></td>
													<td>2021 (expected)</td>
												</tr>
												<tr>
													<td>B.Sc.</td>
													<td><a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a>, <a href="http://physics.bilkent.edu.tr" target="_blank">Department of Physics</a></td>
													<td>2019</td>
												</tr>
												<tr>
													<td>High School Diploma</td>
													<td> Kadıköy Anadolu High School</td>
													<td>2015</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>

						<!-- THhee -->
						<section id="four">
							<div class="container">
								<h3>Teaching</h3>
								<p></p>
								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Position</th>
												<th>Institute</th>
												<th>Course</th>
												<th>Level</th>
												<th>Semester</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Teaching Assistant</td>
												<td><a href="https://www.uu.nl/en" target="_blank">Utrecht University</a></td>
												<td>String Theory</td>
												<td>Graduate</td>
												<td>Spring 2021</td>
											</tr>
											<tr>
												<td>Teaching Assistant</td>
												<td><a href="https://www.uu.nl/en" target="_blank">Utrecht University</a></td>
												<td>Quantum Field Theory</td>
												<td>Graduate</td>
												<td>Fall 2020</td>
											</tr>
											<tr>
												<td>Teaching Assistant</td>
												<td><a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a></td>
												<td>Analytical Mechanics</td>
												<td>Undergraduate</td>
												<td>Fall 2018</td>
											</tr>
											<tr>
												<td>Grader</td>
												<td><a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a></td>
												<td>General Physics I</td>
												<td>Undergraduate</td>
												<td>Fall 2017</td>
											</tr>
											<tr>
												<td>Grader</td>
												<td><a href="https://w3.bilkent.edu.tr/bilkent/" target="_blank">Bilkent University</a></td>
												<td>Calculus I</td>
												<td>Undergraduate</td>
												<td>Fall 2016</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</section>

							<section id="five">
								<div class="container">
									<h3>Publication(s)</h3>
									<p></p>
									<div class="col-6 col-12-xsmall">
										<ol>
											<li>M.M. Aliyu, <strong>A. Ulugöl</strong>, G. Abumwis and S. Wüster, "Transport on flexible Rydberg aggregates using circular states", <a
												href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.98.043602" target="_blank">Phys. Rev. A <strong>98</strong>, 043602</a>, 2018</li>
										</ol>
									</div>
								</div>
							</section>



						<!-- Three
							<section id="threelol">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Possibly broke spacetime</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Terraformed a small moon</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>Snapped dark matter in the wild</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
									</div>
								</div>
							</section>
 -->
						<!-- Four -->
							<section id="six">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Please use this form to contact me.</p>
									<form method="POST" action="https://formspree.io/xoqkryzy">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

						<!-- Five -->
<!--
							<section id="five">
								<div class="container">
									<h3>Elements</h3>

									<section>
										<h4>Text</h4>
										<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
										This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
										This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
										<hr />
										<header>
											<h4>Heading with a Subtitle</h4>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<header>
											<h5>Heading with a Subtitle</h5>
											<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
										</header>
										<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
										<hr />
										<h2>Heading Level 2</h2>
										<h3>Heading Level 3</h3>
										<h4>Heading Level 4</h4>
										<h5>Heading Level 5</h5>
										<h6>Heading Level 6</h6>
										<hr />
										<h5>Blockquote</h5>
										<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
										<h5>Preformatted</h5>
										<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
									</section>

									<section>
										<h4>Lists</h4>
										<div class="row">
											<div class="col-6 col-12-xsmall">
												<h5>Unordered</h5>
												<ul>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
												<h5>Alternate</h5>
												<ul class="alt">
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Sagittis adipiscing lorem eleifend.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ul>
											</div>
											<div class="col-6 col-12-xsmall">
												<h5>Ordered</h5>
												<ol>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
													<li>Dolor pulvinar etiam magna etiam.</li>
													<li>Etiam vel felis at lorem sed viverra.</li>
													<li>Felis enim feugiat dolore viverra.</li>
												</ol>
												<h5>Icons</h5>
												<ul class="icons">
													<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
													<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
													<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
													<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
													<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
													<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
												</ul>
											</div>
										</div>
										<h5>Actions</h5>
										<ul class="actions">
											<li><a href="#" class="button primary">Default</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Default</a></li>
										</ul>
										<ul class="actions small">
											<li><a href="#" class="button primary small">Small</a></li>
											<li><a href="#" class="button small">Small</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<div class="row">
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary">Default</a></li>
													<li><a href="#" class="button">Default</a></li>
													<li><a href="#" class="button alt">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6 col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small">Small</a></li>
													<li><a href="#" class="button small">Small</a></li>
													<li><a href="#" class="button alt small">Small</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary fit">Default</a></li>
													<li><a href="#" class="button fit">Default</a></li>
													<li><a href="#" class="button alt fit">Default</a></li>
												</ul>
											</div>
											<div class="col-3 col-6-medium col-12-xsmall">
												<ul class="actions stacked">
													<li><a href="#" class="button primary small fit">Small</a></li>
													<li><a href="#" class="button small fit">Small</a></li>
													<li><a href="#" class="button alt small fit">Small</a></li>
												</ul>
											</div>
										</div>
									</section>

									<section>
										<h4>Table</h4>
										<h5>Default</h5>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>

										<h5>Alternate</h5>
										<div class="table-wrapper">
											<table class="alt">
												<thead>
													<tr>
														<th>Name</th>
														<th>Description</th>
														<th>Price</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Item One</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Two</td>
														<td>Vis ac commodo adipiscing arcu aliquet.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Three</td>
														<td> Morbi faucibus arcu accumsan lorem.</td>
														<td>29.99</td>
													</tr>
													<tr>
														<td>Item Four</td>
														<td>Vitae integer tempus condimentum.</td>
														<td>19.99</td>
													</tr>
													<tr>
														<td>Item Five</td>
														<td>Ante turpis integer aliquet porttitor.</td>
														<td>29.99</td>
													</tr>
												</tbody>
												<tfoot>
													<tr>
														<td colspan="2"></td>
														<td>100.00</td>
													</tr>
												</tfoot>
											</table>
										</div>
									</section>

									<section>
										<h4>Buttons</h4>
										<ul class="actions">
											<li><a href="#" class="button primary">Primary</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt">Alternate</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary large">Large</a></li>
											<li><a href="#" class="button">Default</a></li>
											<li><a href="#" class="button alt small">Small</a></li>
										</ul>
										<ul class="actions fit">
											<li><a href="#" class="button primary fit">Fit</a></li>
											<li><a href="#" class="button fit">Fit</a></li>
											<li><a href="#" class="button alt fit">Fit</a></li>
										</ul>
										<ul class="actions fit small">
											<li><a href="#" class="button primary fit small">Fit + Small</a></li>
											<li><a href="#" class="button fit small">Fit + Small</a></li>
											<li><a href="#" class="button alt fit small">Fit + Small</a></li>
										</ul>
										<ul class="actions">
											<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button icon solid fa-download">Icon</a></li>
											<li><a href="#" class="button alt icon solid fa-check">Icon</a></li>
										</ul>
										<ul class="actions">
											<li><span class="button primary disabled">Primary</span></li>
											<li><span class="button disabled">Default</span></li>
											<li><span class="button alt disabled">Alternate</span></li>
										</ul>
									</section>

									<section>
										<h4>Form</h4>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
												</div>
												<div class="col-6 col-12-xsmall">
													<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
												</div>
												<div class="col-12">
													<select name="demo-category" id="demo-category">
														<option value="">- Category -</option>
														<option value="1">Manufacturing</option>
														<option value="1">Shipping</option>
														<option value="1">Administration</option>
														<option value="1">Human Resources</option>
													</select>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Low Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Normal Priority</label>
												</div>
												<div class="col-4 col-12-medium">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">High Priority</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy of this message</label>
												</div>
												<div class="col-6 col-12-medium">
													<input type="checkbox" id="demo-human" name="demo-human" checked>
													<label for="demo-human">I am a human and not a robot</label>
												</div>
												<div class="col-12">
													<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Send Message" /></li>
														<li><input type="reset" value="Reset" class="alt" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h4>Image</h4>
										<h5>Fit</h5>
										<span class="image fit"><img src="images/banner.jpg" alt="" /></span>
										<div class="box alt">
											<div class="row gtr-50 gtr-uniform">
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
												<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											</div>
										</div>
										<h5>Left &amp; Right</h5>
										<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
										<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
									</section>

								</div>
							</section>

-->
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Alptuğ Ulugöl. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
